{
	"messageState": {
		"scope": "typescript",
		"prefix": "messageState",
		"body": [
			"type State = {",
			"\tsuccess: boolean;",
			"\terror?: string;",
			"\ttimestamp?: Date;",
			"\tcontent?: string;",
			"}",
			"$0"
		],
	},
	"disclaimer": {
		"body": [
			"/**",
			" * Disclaimer: You don’t want to pass userId from the client-side in a real app.",
			" * It’s simply an example on how to pass additional params.",
			" * You would want a server-side authentication setup i.e getCurrentUser().",
			" */"
		],
		"scope": "typescript",
		"prefix": "disclaimer"
	},
	"errorMessage": {
		"scope": "typescriptreact",
		"prefix": "errorMessage",
		"body": [
			"{state.error && <span className=\"px-6 pb-6 text-end text-red-600\">{${1:state.error}}</span>}"
		],
	},
	"errorBoundary": {
		"scope": "typescriptreact",
		"prefix": "errorBoundary",
		"body": [
			"<ErrorBoundary fallback={<p className=\"px-6 pb-6 pt-[66px] text-end\">⚠️Something went wrong</p>}>",
			"\t$1",
			"</ErrorBoundary>"
		],
	},
	"styledDiv": {
		"scope": "typescriptreact",
		"prefix": "styledDiv",
		"body": [
			"<div className=\"flex items-center justify-center gap-2\">",
		],
	}
}