{
	"messageState": {
		"scope": "typescript",
		"prefix": "messageState",
		"body": [
			"type State = {",
			"\tsuccess: boolean;",
			"\terror?: string;",
			"\ttimestamp?: Date;",
			"\tcontent?: string;",
			"}",
			"$0"
		],
	},
	"errorMessage": {
		"scope": "typescriptreact",
		"prefix": "errorMessage",
		"body": [
			"{state.error && <span className=\"px-6 pb-6 text-end text-red-600\">{${1:state.error}}</span>}"
		],
	},
	"errorBoundary": {
		"prefix": "errorBoundary",
		"body": [
			"<ErrorBoundary fallback={<p className=\"px-6 pb-8 pt-14 text-end\">⚠️Something went wrong</p>}>",
			"\t$1",
			"</ErrorBoundary>"
		],
	}
}